<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
     <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> 
  </view> -->
  <view class="btn-list">
    <button bindtap="showLaomaCode" type='primary'>AICODER微信</button>
    <button bindtap='gotoNewslist' type='warn'>AICODER分享</button>
    <button bindtap='gotoNewslist' type='primary'>AICODER报名</button>
    <button bindtap='gotoNewslist' type='warn'>加入AICODER</button>
    <!-- <button type='primary' bindtap='gotoAicoder'>AICODER官网</button> -->
  </view>
</view>