@import '/utils/wxparse/wxParse.wxss';
/* pages/shownews/show.wxss */

.back {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  width: 400rpx;
  margin: 0 auto;
  text-align: center;
  background-color: #80c93a;
  color: #fff;
}

.news-title {
  /* font-size: 40rpx; */
  border-bottom:  1rpx solid #ccc;
  font-weight: bolder;
  padding: 30rpx;
  font-size: 50rpx;
}
.sub-title {
  font-weight: normal;
  color: #ccc;
  font-size: 30rpx;
}

.news-detial {
  padding: 20rpx;
}

.content {
  padding: 30rpx;
}