<!--pages/shownews/show.wxml-->
<!-- <text>pages/shownews/show.wxml</text> -->
<view class="news-detial">
  <view class='news-title'>
    <text>{{Title}}</text>
    <text class="sub-title">
      作者： {{SubName}}   阅读{{Opend}}次
    </text>
  </view>
  <view class="content">
    <!-- <text>{{article.Content}}</text> -->
    <import src="/utils/wxparse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
  <view class="back">
    <navigator open-type="navigateBack" url="/page/news/newslist">回到列表页面</navigator>
  </view>
</view>
